{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/boutique/:jeton",
      "destination": "/boutique/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "boutique.braaise.io"
        }
      ],
      "destination": "/boutique/",
      "permanent": false
    }
  ]
}
