{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/boutique/:jeton", "destination": "/boutique/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
